
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GK Master - सामान्य ज्ञान</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 1rem;
      background: #f9f9f9;
    }
    h1 {
      text-align: center;
      color: #1a237e;
    }
    #search {
      display: block;
      margin: 1rem auto;
      width: 90%;
      max-width: 500px;
      padding: 10px;
      font-size: 16px;
    }
    .question {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      padding: 1rem;
      margin: 1rem auto;
      max-width: 800px;
    }
    .pagination {
      text-align: center;
      margin: 1rem;
    }
    .pagination button {
      margin: 0 5px;
      padding: 6px 12px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>GK Master - सामान्य ज्ञान प्रश्नोत्तरी</h1>
  <input type="text" id="search" placeholder="यहाँ प्रश्न खोजें..." />

  <div id="questions-container"></div>

  <div class="pagination" id="pagination"></div>

  <script>
    let questions = [];
    let currentPage = 1;
    const perPage = 100;

    async function loadQuestions() {
      const res = await fetch('data/gk-questions.json');
      questions = await res.json();
      displayQuestions();
    }

    function displayQuestions() {
      const container = document.getElementById("questions-container");
      const searchTerm = document.getElementById("search").value.toLowerCase();
      const filtered = questions.filter(q => q.question.toLowerCase().includes(searchTerm));
      const start = (currentPage - 1) * perPage;
      const end = start + perPage;
      const pageData = filtered.slice(start, end);

      container.innerHTML = pageData.map((q, i) => `
        <div class="question">
          <strong>Q${start + i + 1}: ${q.question}</strong><br>
          उत्तर: ${q.answer}
        </div>
      `).join('');

      displayPagination(filtered.length);
    }

    function displayPagination(total) {
      const pagination = document.getElementById("pagination");
      const pages = Math.ceil(total / perPage);
      pagination.innerHTML = '';

      for (let i = 1; i <= pages; i++) {
        pagination.innerHTML += `<button onclick="gotoPage(${i})">${i}</button>`;
      }
    }

    function gotoPage(page) {
      currentPage = page;
      displayQuestions();
    }

    document.getElementById("search").addEventListener("input", () => {
      currentPage = 1;
      displayQuestions();
    });

    loadQuestions();
  </script>
</body>
</html>
